*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

li {
	list-style: none;
}

a,
img,
time,
span,
input,
button,
text-area,
ion-icon {
	display: block;
}

a {
	color: inherit;
	text-decoration: none;
}

main {
	width: 100%;
}
footer {
	width: 100%;
}

input,
button,
textarea {
	background: none;
	border: none;
	font: inherit;
}

button,
a {
	cursor: pointer;
}

address {
	font-style: normal;
}

html {
	font-size: 16px;
	scroll-behavior: smooth;
	line-height: 1;
}
body {
	background-image: url('../images/bg1.png');
	background-position: top;
	background-repeat: repeat-y;
	background-size: cover;
}
body,
html {
	overflow-x: hidden;
	min-width: 100vw;
	width: 100vw;
}
