@import './base.css';

:root {
	--color-white: #fff;
	--color-blue-1: #1ff0fd;
	--color-blue-2: #336ff4;
	--color-purple-1: #040814;
	--color-pink-1: #e321df;
	--color-purple-1: #8b48ea;
	--color-translucent-1: #ffffff71;
	--color-green-1: #0a2b39;
	--color-green-2: #14818d;
	--color-green-3: #0dd795;
	--color-green-4: #20c7da;
	--color-yellow-1: #e9d311;
	--color-gray-1: rgb(30, 41, 59);
	--color-gray-2: #808080;
	--color-gradient-1: linear-gradient(
		90deg,
		var(--color-blue-2),
		var(--color-pink-1)
	);

	--color-cazeus: #0f1525;
	--color-r2pbet: #163351;
	--color-basswin: #0e2c2e;
	--color-fatpirate: #5b3824;
	--color-memocasino: #161618;
	--color-kinghills: #163d8c;
	--color-amonbet: #000000;
	--color-gransino: #000000;
	--color-heyspin: #000000;
	--color-jokabet: #1e2132;
	--color-rolletto: #1e2132;
	--color-tikitaka: #000000;
	--color-velobet: #000000;
	--color-ninewin: #070e28;
	--color-f7casino: #000000;
	--color-loki: #213043;
	--color-tikitaka: #000000;
	--color-gransino: #000000;
	--color-cosmobet: #101113;
	--color-goldenmister: #001553;
	--color-bountyreels: #00013a;
	--color-luckymister: #000000;
	--color-verywell: #000031;

	--fontSize-12: 12px;
	--fontSize-14: 14px;
	--fontSize-16: 16px;
	--fontSize-20: 20px;
	--fontSize-24: 24px;
	--fontSize-32: 32px;
	--fontSize-40: 40px;
	--fontSize-66: 66px;

	--weight-light: 300;
	--weight-regular: 400;
	--weight-medium: 500;
	--weight-semibold: 600;
	--weight-bold: 700;
	--weight-extrabold: 800;
	--weight-bold: 900;
}

/* REUSED STYLES */
.casino-link {
	background: var(--color-gradient-1);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px 20px;
	color: var(--color-white);
	border-radius: 5px;
	width: 70%;
	text-wrap: nowrap;
	transition: box-shadow 200ms ease;
	font-weight: var(--weight-medium);
}
.casino-link--header {
	padding: 20px 30px;
	width: max-content;
}
@media (hover: hover) {
	.casino-link.casino-link--header:hover {
		box-shadow: 0 0 0 4px var(--color-green-1), 0 0 0 6px var(--color-purple-1);
	}
	.casino-link:hover {
		box-shadow: 0 0 0 4px var(--color-green-1), 0 0 0 6px var(--color-green-4);
	}
}
.casino-link:active {
	scale: 0.9;
}
.casino-link--game {
	width: max-content;
}
/* HEADER */
.header {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}
.header__container {
	width: min(1200px, 100%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
.header__logo-link {
	display: flex;
	align-items: center;
}
.header__logo-btn {
	display: flex;
	gap: 20px;
}
.header__logo {
	display: flex;
	gap: 10px;
	align-items: center;
	height: auto;
}
.header__logo-img {
	height: 40px;
	width: 40px;
	object-fit: contain;
}
.header__logo-text {
	color: var(--color-white);
	text-transform: uppercase;
	font-size: var(--fontSize-24);
}
.header__btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 6px;
	border: 1px solid var(--color-white);
	padding: 10px;
	border-radius: 5px;
	display: none;
}
.header__line {
	width: 24px;
	height: 3px;
	background-color: var(--color-white);
	border-radius: 100px;
	transition: transform 200ms ease;
}
.header__line--1 {
	transform-origin: left bottom;
}
.header__line--2 {
	transform-origin: left center;
}
.header__line--3 {
	transform-origin: left top;
}
.header__btn.active .header__line--1 {
	transform: translateX(2px) rotate(45deg);
}
.header__btn.active .header__line--2 {
	transform: scaleX(0);
}
.header__btn.active .header__line--3 {
	transform: translateX(2px) rotate(-45deg);
}
.header__nav {
	display: flex;
	gap: 30px;
}
.header__nav-link {
	color: var(--color-translucent-1);
	text-transform: uppercase;
	font-weight: var(--weight-semibold);
	position: relative;
	transition: all 200ms ease;
}
.header__nav-link::after {
	content: '';
	position: absolute;
	width: calc(100% + 8px);
	left: -4px;
	bottom: -10px;
	height: 1px;
	border-radius: 100px;
	background-color: var(--color-translucent-1);
	transition: all 200ms ease;
	transform: scaleX(0);
}
@media (hover: hover) {
	.header__nav-link:hover {
		color: var(--color-white);
	}
	.header__nav-link:hover::after {
		transform: scaleX(1);
	}
}
@media (hover: none) {
	.header__nav-link:active {
		color: var(--color-white);
	}
}
/* MAIN */
.main {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 40px;
}

/* MAIN -> BEST-GAMES */
.best-games {
	width: min(1600px, 100%);
	margin-bottom: 80px;
	position: relative;
	padding: 0 20px;
}
.best-games__description {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}
.best-games__text {
	color: var(--color-blue-1);
	text-transform: uppercase;
}
.best-games__title {
	font-size: var(--fontSize-40);
	color: var(--color-white);
	line-height: 1.3;
	text-align: center;
}
.best-games__disclaimer {
	width: 100%;
	color: var(--color-pink-1);
	text-align: center;
}
.best-games__games {
	width: 100%;
	display: flex;
	justify-content: center;
}
.best-games__game {
	width: min(450px, 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	padding: 30px 20px;
	border-radius: 10px;
	background-color: var(--color-green-1);
	border: 3px solid var(--color-green-2);
	box-shadow: inset 0 0 20px var(--color-green-2);
	transition: all 200ms ease;
}
@media (hover: hover) {
	.best-games__game:hover {
		box-shadow: inset 0 0 20px var(--color-green-4);
		border: 3px solid var(--color-green-4);
	}
}
.best-games__game-title {
	color: var(--color-green-3);
	font-size: var(--fontSize-32);
	font-weight: var(--weight-regular);
}
.best-games__game-logo {
	width: 100%;
	height: 210px;
	object-fit: contain;
	border-radius: 10px;
	padding: 0 40px;
	filter: drop-shadow(0px 0px 20px var(--color-green-2));
	position: relative;
}
.best-games__line {
	width: 100%;
	background-color: var(--color-green-3);
	border-radius: 100px;
	height: 4px;
}
.best-games__game-text-container {
	width: 100%;
}
.best-games__game-bonus {
	color: var(--color-white);
	line-height: 1.3;
	width: 100%;
	margin-bottom: 20px;
	font-weight: var(--weight-semibold);
}
.best-games__game-text {
	color: var(--color-translucent-1);
	line-height: 1.3;
	width: 100%;
}

/* MAIN -> GAMES */

.games {
	width: min(1340px, 100%);
	margin-bottom: 80px;
	padding: 0 20px;
}
.games__description {
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	margin-bottom: 20px;
}
.games__title {
	color: var(--color-white);
	font-size: var(--fontSize-66);
}
.games__text {
	color: var(--color-translucent-1);
}
.games__games {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 10px;
}
.games__game {
	width: 100%;
	background-color: var(--color-green-1);
	border: 3px solid var(--color-green-2);
	box-shadow: inset 0 0 20px var(--color-green-2);
	border-radius: 20px;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 1fr;
	gap: 10px;
}
@media (hover: hover) {
	.games__game:hover {
		box-shadow: inset 0 0 20px var(--color-green-4);
		border: 3px solid var(--color-green-4);
	}
}
.games__game-column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	height: 100%;
	width: 100%;
}
.games__game-column--1 {
	align-items: center;
}
.games__game-logo {
	height: 70px;
	width: 200px;
	object-fit: contain;
}
.games__game-column--2 {
	gap: 10px;
}
.games__game-name {
	font-size: var(--fontSize-24);
	color: var(--color-white);
	font-weight: var(--weight-regular);
}
.games__game-address {
	color: var(--color-translucent-1);
	font-size: var(--fontSize-14);
}
.games__game-column--3 {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 15px;
	color: var(--color-white);
	font-size: var(--fontSize-20);
	font-weight: var(--weight-semibold);
}
.games__game-icon {
	width: 40px;
	height: 40px;
}
.games__game-column--4 {
	justify-content: center;
	align-items: flex-end;
}

/* MAIN -> ABOUT-US */
.about-us {
	margin-bottom: 80px;
	display: flex;
	justify-content: center;
	gap: 20px;
	width: min(1240px, 100%);
	padding: 0 20px;
}
.about-us__advantage {
	width: calc((100% - 40px) / 3);
	background-color: var(--color-gray-1);
	padding: 50px 30px;
	border-radius: 30px;
	transition: border 200ms ease;
	border: 1px solid transparent;
}
@media (hover: hover) {
	.about-us__advantage:hover {
		border: 1px solid var(--color-translucent-1);
	}
}
.about-us__img-element {
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 20px;
	margin-bottom: 60px;
}
.about-us__advantage:nth-of-type(1) .about-us__img-element {
	background: var(--color-pink-1);
}
.about-us__advantage:nth-of-type(2) .about-us__img-element {
	background: var(--color-yellow-1);
}
.about-us__advantage:nth-of-type(3) .about-us__img-element {
	background: var(--color-green-3);
}
.about-us__img {
	position: absolute;
	width: 100px;
	height: 100px;
	padding: 15px;
	border-radius: 10px;
	background: var(--color-translucent-1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	top: 30%;
	left: 30%;
}
.about-us__date {
	color: var(--color-white);
	margin-bottom: 40px;
	font-size: var(--fontSize-12);
	font-weight: var(--weight-semibold);
	margin-left: 14px;
	position: relative;
}
.about-us__date::before {
	position: absolute;
	content: '';
	width: 6px;
	height: 6px;
	border-radius: 100px;
	top: 50%;
	left: -10px;
	transform: translateY(-50%);
}
.about-us__advantage:nth-of-type(1) .about-us__date::before {
	background-color: var(--color-pink-1);
}
.about-us__advantage:nth-of-type(2) .about-us__date::before {
	background-color: var(--color-yellow-1);
}
.about-us__advantage:nth-of-type(3) .about-us__date::before {
	background-color: var(--color-green-3);
}
.about-us__text {
	color: var(--color-white);
	font-size: var(--fontSize-24);
	font-weight: var(--weight-semibold);
	line-height: 1.5;
}

/* MAIN -> ABOUT-CASINO */
.about-casino {
	width: min(1240px, 100%);
	padding: 20px 20px 0;
	margin-bottom: 80px;
	position: relative;
}
.about-casino__info-container {
	width: 100%;
	height: max-content;
	display: flex;
	gap: 128px;
}
.about-casino__swiper {
	width: 100%;
	height: max-content;
}
.about-casino__img {
	width: 280px;
	height: 312px;
	object-fit: cover;
	border-radius: 10px;
}
.about-casino__info {
	padding: 32px 0;
	flex-grow: 1;
	height: auto;
	display: flex;
	flex-direction: column;
}
.about-casino__stars {
	display: flex;
	gap: 10px;
	margin-bottom: 32px;
}
.about-casino__star {
	width: 32px;
	height: 32px;
}
.about-casino__text {
	color: var(--color-white);
	font-size: var(--fontSize-20);
}
.about-casino__person-info {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: auto;
}
.about-casino__name {
	font-size: var(--fontSize-20);
	color: var(--color-white);
}
.about-casino__job {
	font-size: var(--fontSize-20);
	color: var(--color-translucent-1);
}
.about-casino__swiper-text:last-of-type {
	margin: 0;
}
.about-casino .swiper-button-next::after,
.about-casino .swiper-button-prev::after {
	font-size: var(--fontSize-16); /* Размер стрелок */
	font-weight: var(--weight-heavy);
	color: var(--color-translucent-1); /* Цвет стрелок */
}
.about-casino .swiper-pagination-bullet {
	background: var(--color-translucent-1); /* Синий цвет всех точек */
	opacity: 1; /* Чтобы точки были полностью видны */
}
.about-casino .swiper-pagination-bullet-active {
	background: #f3c63f; /* Красный цвет активной точки */
}
/* Positioning the pagination and navigation buttons */
.about-casino .swiper-pagination {
	position: absolute;
	text-align: right;
	bottom: 40px !important;
	padding-right: 40px !important;
}

.about-casino .swiper-button-prev {
	position: absolute;
	bottom: 25px !important;
	right: 119px !important;
	top: auto;
	z-index: 100;
	left: auto;
}

.about-casino .swiper-button-next {
	position: absolute;
	bottom: 25px !important;
	right: 14px !important;
	top: auto;
	z-index: 100;
}

/* MAIN -> FAQ */
.faq {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0 20px;
	margin-bottom: 40px;
}
.faq__container {
	width: min(1200px, 100%);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.faq__title {
	color: var(--color-white);
	font-size: var(--fontSize-32);
}
.faq__questions {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	width: 100%;
}
.faq__question {
	background-color: var(--color-gray-1);
	width: 100%;
	padding: 20px;
	height: auto;
	border-radius: 10px;
	max-height: 64px;
	overflow: hidden;
	transition: max-height 200ms ease-in-out;
	border: 1px solid transparent;
}
@media (hover: hover) {
	.faq__question:hover {
		border: 1px solid var(--color-white);
	}
}
.faq__question-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
	gap: 5px;
}
.faq__question-title {
	color: var(--color-white);
	font-size: var(--fontSize-24);
	font-weight: var(--weight-regular);
}
.faq__question-btn {
	color: var(--color-white);
	width: 20px;
	height: 20px;
	cursor: pointer;
	transition: all 200ms ease;
}
.faq__question-body {
	padding-left: 40px;
	padding-right: 20px;
}
.faq__question-text {
	color: var(--color-white);
}

/* FOOTER */
.footer {
	width: 100%;
	padding: 20px;
}
.footer__container {
	width: 100%;
	border-radius: 10px;
	display: grid;
	grid-template-areas:
		'logo logo companies'
		'text text policy';
	grid-template-columns: 2fr 2fr 1fr;
	column-gap: 20px;
	row-gap: 40px;
	padding: 20px;
	background-color: var(--color-gray-1);
}
.footer__logo-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	grid-area: logo;
}
.footer__logo {
	width: 40px;
	height: 40px;
	object-fit: contain;
}
.footer__companies {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 10px;
	grid-area: companies;
}
.footer__company {
	height: 24px;
}
.footer__contact {
	color: var(--color-translucent-1);
}
.footer__copyright {
	color: var(--color-translucent-1);
}
.footer__text {
	color: var(--color-translucent-1);
	font-size: var(--fontSize-12);
	grid-area: text;
}
.footer__policy-links {
	width: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
	grid-area: policy;
}
.footer__policy-link {
	color: var(--color-translucent-1);
	text-wrap: nowrap;
}
.footer__policy-link:hover {
	color: var(--color-white);
}

/* POLICY */
.policy-main {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-repeat: repeat;
	background-size: 20%;
	padding: 40px 20px;
	margin-top: 40px;
}
.policy-main__container {
	width: min(1240px, 100%);
	padding: 20px;
}
.policy-main a,
.policy-main p,
.policy-main li {
	color: var(--color-white);
}
.policy-main * {
	margin-bottom: 16px;
	line-height: 1.3;
}
.policy-main a {
	display: inline;
	text-decoration: underline;
}
.policy-main h1 {
	color: var(--color-blue-1);
}
.policy-main h2 {
	color: var(--color-blue-1);
}
.policy-main h3 {
	color: var(--color-blue-1);
}
.policy-bg {
    background-position: 50% 50% !important;
}

/* MEDIA */
@media (max-width: 1200px) {
	/* REUSED STYLES */
	/* HEADER */
	/* MAIN */
	/* MAIN -> BEST-GAMES */
	/* MAIN -> GAMES */
	.games__game-column--3 {
		font-size: var(--fontSize-16);
	}
	/* MAIN -> ABOUT-US */
	.about-us__advantage {
		padding: 40px 20px;
	}
	.about-us__date {
		margin-bottom: 20px;
	}
	.about-us__text {
		font-size: var(--fontSize-20);
	}
	/* MAIN -> ABOUT-CASINO */
	/* MAIN -> FAQ */
	/* FOOTER */
}
@media (max-width: 960px) {
	/* REUSED STYLES */
	/* HEADER */
	.header__btn {
		display: flex;
	}
	.header__nav {
		position: absolute;
		top: 100%;
		left: 20px;
		flex-direction: column;
		gap: 0px;
		z-index: 100;
	}
	.header__nav-link {
		padding: 20px 100px 20px 24px;
		background-color: var(--color-gray-1);
		border-bottom: 1px solid var(--color-gray-2);
		transition: all 300ms ease var(--index);
		border-left: 2px solid var(--color-gray-2);
		border-right: 2px solid var(--color-gray-2);
		left: calc(-100% - 20px);
		color: var(--color-white);
	}
	.header__nav-link::before {
		content: '';
		display: block;
		width: 6px;
		height: 6px;
		border-radius: 100px;
		background-color: var(--color-blue-1);
		position: absolute;
		top: calc(50% - 4px);
		left: 10px;
	}
	.header__nav-link:first-of-type {
		border-radius: 10px 10px 0 0;
		border-top: 2px solid var(--color-gray-2);
	}
	.header__nav-link:last-of-type {
		border-radius: 0 0 10px 10px;
		border-bottom: 2px solid var(--color-gray-2);
	}
	.header__nav-link.active {
		transform: translateX(calc(100% + 20px));
	}
	/* MAIN */
	/* MAIN -> BEST-GAMES */
	/* MAIN -> GAMES */
	.games__game {
		padding: 15px 10px;
	}
	.games__game-logo {
		height: 70px;
		width: 150px;
	}
	.games__game-name {
		font-size: var(--fontSize-20);
	}
	.games__game-column--3 {
		gap: 10px;
	}
	.games__game-icon {
		width: 32px;
		height: 32px;
	}
	/* MAIN -> ABOUT-US */
	.about-us__advantage {
		padding: 25px 20px;
	}
	.about-us__img {
		width: 80px;
		height: 80px;
	}
	.about-us__img-element {
		width: 70px;
		height: 70px;
		margin-bottom: 40px;
	}
	.about-us__text {
		font-size: var(--fontSize-16);
	}
	/* MAIN -> ABOUT-CASINO */
	.about-casino__info-container {
		gap: 30px;
	}
	/* MAIN -> FAQ */
	/* FOOTER */
	.footer__container {
		display: flex;
		flex-direction: column;
	}
	.footer__policy-links {
		justify-content: center;
	}
}
@media (max-width: 720px) {
	/* REUSED STYLES */
	/* HEADER */
	/* MAIN */
	/* MAIN -> BEST-GAMES */
	.best-games__text {
		font-size: var(--fontSize-14);
	}
	.best-games__title {
		font-size: var(--fontSize-32);
	}
	/* MAIN -> GAMES */
	.games__title {
		font-size: var(--fontSize-32);
	}
	.games__text {
		font-size: var(--fontSize-14);
	}
	.games__game {
		grid-template-areas:
			'logo name name name'
			'bonus bonus bonus button';
		padding: 20px;
	}
	.games__game-column--1 {
		grid-area: logo;
	}
	.games__game-column--2 {
		grid-area: name;
	}
	.games__game-column--3 {
		grid-area: bonus;
		justify-content: flex-start;
	}
	.games__game-column--4 {
		grid-area: button;
	}
	/* MAIN -> ABOUT-US */
	.about-us {
		flex-direction: column;
	}
	.about-us__img {
		width: 100px;
		height: 100px;
	}
	.about-us__img-element {
		width: 90px;
		height: 90px;
		margin-bottom: 50px;
	}
	.about-us__advantage {
		width: 100%;
	}
	.about-us__text {
		font-size: var(--fontSize-20);
	}
	/* MAIN -> ABOUT-CASINO */
	.about-casino__info-container {
		flex-direction: column;
		gap: 20px;
	}
	.about-casino__img {
		width: 240px;
		height: 260px;
	}
	.about-casino__info {
		padding: 0;
		height: 210px;
	}
	.about-casino__stars {
		margin-bottom: 20px;
	}
	.about-casino__star {
		width: 26px;
		height: 26px;
	}
	.about-casino__text {
		margin-bottom: auto;
	}
	.about-casino .swiper-button-prev {
		bottom: 0px !important;
	}
	.about-casino .swiper-pagination {
		bottom: 15px !important;
	}
	.about-casino .swiper-button-next {
		bottom: 0px !important;
	}
	/* MAIN -> FAQ */
	.faq__title {
		font-size: var(--fontSize-24);
	}
	.faq__question {
		max-height: 56px;
	}
	.faq__question-title {
		font-size: var(--fontSize-16);
	}
	.faq__question-text {
		font-size: var(--fontSize-14);
	}
	/* FOOTER */
	.footer__companies {
		justify-content: center;
	}
	.footer__text {
		text-align: center;
		line-height: 1.3;
	}
}
@media (max-width: 540px) {
	/* REUSED STYLES */
	.casino-link--game {
		width: 50%;
		min-width: max-content;
	}
	/* HEADER */
	.casino-link--header {
		padding: 15px 20px;
	}
	.header__logo-img {
		height: 32px;
		width: 32px;
	}
	.header__logo-text {
		font-size: var(--fontSize-20);
	}
	/* MAIN */
	.main {
		padding-top: 20px;
	}
	/* MAIN -> BEST-GAMES */
	.best-games__description {
		gap: 5px;
		margin-bottom: 10px;
	}
	.best-games__title {
		font-size: var(--fontSize-24);
	}
	.best-games__game {
		padding: 20px;
	}
	.best-games__game-logo {
		height: 150px;
	}
	.best-games__game-bonus {
		margin-bottom: 15px;
	}
	/* MAIN -> GAMES */
	.games__description {
		margin-bottom: 10px;
		gap: 5px;
	}
	.games__title {
		font-size: var(--fontSize-24);
	}
	.games__game {
		grid-template-areas:
			'logo name name'
			'bonus bonus bonus'
			'button button button';
		grid-template-columns: 1fr 1fr 1fr;
		padding: 20px;
		row-gap: 20px;
		column-gap: 10px;
	}
	.games__game-column--3 {
		justify-content: center;
	}
	.games__game-column--4 {
		align-items: center;
	}
	/* MAIN -> ABOUT-US */
	/* MAIN -> ABOUT-CASINO */
	/* MAIN -> FAQ */
	.faq__question-body {
		padding: 0 10px 0 10px;
	}
	/* FOOTER */
	.footer__container {
		gap: 20px;
	}
	.footer__copyright {
		font-size: var(--fontSize-14);
	}
	.footer__contact {
		font-size: var(--fontSize-14);
	}
	.footer__companies {
		flex-wrap: wrap;
		gap: 10px;
	}
	.footer__companies a {
		width: calc((100% - 10px) / 2);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.footer__company {
		width: 100%;
		height: 20px;
	}
	.footer__companies > .footer__company {
		width: calc((100% - 10px) / 2);
		height: 30px;
	}
	.footer__policy-link {
		color: var(--color-white);
	}
}
@media (max-width: 420px) {
	/* REUSED STYLES */
	.casino-link {
		font-size: var(--fontSize-14);
	}
	/* HEADER */
	.header .casino-link {
		display: none;
	}
	.header__logo-btn {
		width: 100%;
		flex-direction: row-reverse;
		justify-content: space-between;
	}
	.header__nav {
		width: calc(100% - 40px);
	}
	/* MAIN */
	/* MAIN -> BEST-GAMES */
	.best-games__text {
		font-size: var(--fontSize-12);
	}
	.best-games__disclaimer {
		font-size: var(--fontSize-14);
	}
	.best-games__game {
		padding: 12px;
		gap: 15px;
	}
	.best-games__title {
		font-size: var(--fontSize-24);
	}
	.best-games__game-bonus {
		font-size: var(--fontSize-14);
		margin-bottom: 10px;
	}
	.best-games__game-text {
		font-size: var(--fontSize-12);
	}
	/* MAIN -> GAMES */
	.games__text {
		font-size: var(--fontSize-12);
	}
	.games__game {
		padding: 15px;
	}
	.games__game-logo {
		width: 120px;
	}
	/* MAIN -> ABOUT-US */
	/* MAIN -> ABOUT-CASINO */
	.about-casino__img {
		width: 100%;
	}
	.about-casino__name {
		font-size: var(--fontSize-16);
	}
	.about-casino__job {
		font-size: var(--fontSize-16);
	}
	/* MAIN -> FAQ */
	.faq__question-title {
		font-size: var(--fontSize-14);
	}
	.faq__question-btn {
		width: 16px;
		height: 16px;
	}
	.faq__question-text {
		font-size: var(--fontSize-12);
	}
	/* FOOTER */
	.footer__policy-links {
		gap: 10px;
	}
	.footer__policy-link {
		font-size: var(--fontSize-14);
	}
}
@media (max-width: 375px) {
	.footer__copyright {
		font-size: var(--fontSize-12);
	}
	.footer__contact {
		font-size: var(--fontSize-12);
	}
	.footer__policy-link {
		font-size: var(--fontSize-12);
	}
}
