<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>YourTopSlots</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<base target="_blank">
	</head>
	<body>
		<header class="header">
			<div class="header__container">
				<div class="header__logo-btn">
					<div class="header__btn">
						<div class="header__line header__line--1"></div>
						<div class="header__line header__line--2"></div>
						<div class="header__line header__line--3"></div>
					</div>
					<a class="header__logo-link" href="./index.html">
						<div class="header__logo">
							<img
								class="header__logo-img"
								src="./assets/images/logo.svg"
								alt="logo"
							/>
							<h1 class="header__logo-text">YourTopSlots</h1>
						</div>
					</a>
				</div>
				<nav class="header__nav">
					<a target="_parent" class="header__nav-link" href="./index.html"
						>Home</a
					>
					<a target="_parent" class="header__nav-link" href="#games">Games</a>
					<a target="_parent" class="header__nav-link" href="#contact"
						>Contact</a
					>
					<a target="_parent" class="header__nav-link" href="#reviews"
						>Reviews</a
					>
				</nav>
				<button onclick="shareSite()" class="casino-link casino-link--header">
					Share Site
				</button>
			</div>
		</header>
		<main class="main">
			<section class="best-games">
				<div class="best-games__description">
					<p class="best-games__text">YourTopSlots™</p>
					<h1 class="best-games__title">
						Discover the Best Casino Bonus - Your Chance to Win!
					</h1>
					<p class="best-games__disclaimer">
						The content is not intended for users under the age of 18.
					</p>
				</div>
				<div class="best-games__games">
					<div class="best-games__game">
						<img
							class="best-games__game-logo"
							src="./assets/images/fatpirate.png"
							alt="fatpirate"
						/>
						<h1 class="best-games__game-title">Fat Pirate</h1>
						<div class="best-games__line"></div>
						<div class="best-games__text-container">
							<p class="best-games__game-bonus">
								Welcome Bonus up to €6,000 + 230 Free Spins
							</p>
							<p class="best-games__game-text">
								FatPirate Casino offers a fun, pirate-themed online gaming
								experience with a wide range of slots, table games, and exciting
								promotions.
							</p>
						</div>
						<a class="casino-link" href="">Visit Casino</a>
					</div>
				</div>
			</section>
			<section class="games" id="games">
				<div class="games__description">
					<h1 class="games__title">More Casinos</h1>
					<p class="games__text">
						Unlock Exclusive Rewards at YourTopSlots's Highest-Rated Casinos!
					</p>
				</div>
				<ul class="games__games">
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
					<li class="games__game">
						<div class="games__game-column games__game-column--1">
							<img
								class="games__game-logo"
								src="./assets/images/kinghills.svg"
								alt="kinghills"
							/>
						</div>
						<div class="games__game-column games__game-column--2">
							<h1 class="games__game-name">KingHills</h1>
							<p class="games__game-address">kinghills.com</p>
						</div>
						<div class="games__game-column games__game-column--3">
							<img
								class="games__game-icon"
								src="./assets/images/icons/gift.svg"
								alt="gift"
							/>
							Welcome Bonus up to €6,000 + 230 Free Spins
						</div>
						<div class="games__game-column games__game-column--4">
							<a class="casino-link casino-link--game" href="">Visit Casino</a>
						</div>
					</li>
				</ul>
			</section>
			<section class="about-us">
				<div class="about-us__advantage">
					<div class="about-us__img-element">
						<img
							class="about-us__img"
							src="./assets/images/icons/wallet.svg"
							alt="wallet"
						/>
					</div>
					<p class="about-us__date">December 2, 2024</p>
					<p class="about-us__text">
						In our casinos, players have already won over $2 million over the
						past year.
					</p>
				</div>
				<div class="about-us__advantage">
					<div class="about-us__img-element">
						<img
							class="about-us__img"
							src="./assets/images/icons/games.svg"
							alt="games"
						/>
					</div>
					<p class="about-us__date">November 30, 2024</p>
					<p class="about-us__text">
						We offer a collection of over 1,500 games in our casino for endless
						entertainment.
					</p>
				</div>
				<div class="about-us__advantage">
					<div class="about-us__img-element">
						<img
							class="about-us__img"
							src="./assets/images/icons/team.svg"
							alt="team"
						/>
					</div>
					<p class="about-us__date">November 27, 2024</p>
					<p class="about-us__text">
						Our team of 16 experts ensures a top-notch casino experience.
					</p>
				</div>
			</section>
			<section class="about-casino" id="reviews">
				<div class="swiper about-casino__swiper">
					<div class="swiper-wrapper">
						<!-- WHITE WOMAN -->
						<div class="swiper-slide">
							<div class="about-casino__info-container">
								<img
									class="about-casino__img"
									src="./assets/images/white-woman.jpg"
									alt="woman"
								/>
								<div class="about-casino__info">
									<div class="about-casino__stars">
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
									<p class="about-casino__text">
										The variety of games and the bonuses offered by UK Casino
										Offers are exceptional. I've had a wonderful experience!
									</p>

									<div class="about-casino__person-info">
										<h1 class="about-casino__name">Emily Johnson</h1>
										<h2 class="about-casino__job">Psychologist</h2>
									</div>
								</div>
							</div>
						</div>
						<!-- BLACK GUY -->
						<div class="swiper-slide">
							<div class="about-casino__info-container">
								<img
									class="about-casino__img"
									src="./assets/images/black-guy.jpg"
									alt="guy"
								/>
								<div class="about-casino__info">
									<div class="about-casino__stars">
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
									<p class="about-casino__text">
										This site has made finding the best casino offers in the UK
										a breeze, and I couldn't be happier with the results.
									</p>

									<div class="about-casino__person-info">
										<h1 class="about-casino__name">James Brown</h1>
										<h2 class="about-casino__job">History Teacher</h2>
									</div>
								</div>
							</div>
						</div>
						<!-- ASIAN GUY -->
						<div class="swiper-slide">
							<div class="about-casino__info-container">
								<img
									class="about-casino__img"
									src="./assets/images/asian-guy.jpg"
									alt="guy"
								/>
								<div class="about-casino__info">
									<div class="about-casino__stars">
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
									<p class="about-casino__text">
										I've been using this site for months now, and it has
										completely transformed my online gaming experience with the
										best casino offers in the UK!
									</p>

									<div class="about-casino__person-info">
										<h1 class="about-casino__name">Lee Wong</h1>
										<h2 class="about-casino__job">IT Specialist</h2>
									</div>
								</div>
							</div>
						</div>
						<!-- OLD WOMAN -->
						<div class="swiper-slide">
							<div class="about-casino__info-container">
								<img
									class="about-casino__img"
									src="./assets/images/old-woman.jpg"
									alt="woman"
								/>
								<div class="about-casino__info">
									<div class="about-casino__stars">
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
									<p class="about-casino__text">
										As a retiree, I appreciate the convenience and variety of
										casino offers this site provides; it's been a game-changer
										for me.
									</p>
									<div class="about-casino__person-info">
										<h1 class="about-casino__name">Elizabeth Smith</h1>
										<h2 class="about-casino__job">Retiree</h2>
									</div>
								</div>
							</div>
						</div>
						<!-- WHITE GUY -->
						<div class="swiper-slide">
							<div class="about-casino__info-container">
								<img
									class="about-casino__img"
									src="./assets/images/white-guy.jpg"
									alt="guy"
								/>
								<div class="about-casino__info">
									<div class="about-casino__stars">
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
										<img
											class="about-casino__star"
											src="./assets/images/icons/star.svg"
											alt="star"
										/>
									</div>
									<p class="about-casino__text">
										I've tried many sites, but this one stands out for its
										reliability and the quality of casino offers it provides in
										the UK.
									</p>

									<div class="about-casino__person-info">
										<h1 class="about-casino__name">Marco Rodriguez</h1>
										<h2 class="about-casino__job">Marketer</h2>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="faq" id="faq">
				<div class="faq__container">
					<h1 class="faq__title">FAQ</h1>
					<div class="faq__questions">
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Are the casinos you recommend safe?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, all recommended casinos are licensed and regulated by UK
									authorities, ensuring a secure and fair gaming environment.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									How do you select the best casinos?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									We evaluate casinos based on licensing, game variety, bonus
									offers, and user reviews to ensure top-quality options.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Are these casinos licensed in the UK?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Absolutely, every casino we feature is licensed by the UK
									Gambling Commission.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">Are the games fair?</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, we only recommend casinos that use independently tested
									Random Number Generators (RNGs) to ensure fairness.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Can I trust the payment methods?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, we prioritize casinos with secure and reliable payment
									options, including encryption for all transactions.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									Do these casinos promote responsible gambling?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									Yes, our recommended casinos provide tools for setting limits
									and accessing support for responsible gaming.
								</p>
							</div>
						</div>
						<div class="faq__question">
							<div class="faq__question-head">
								<h1 class="faq__question-title">
									How often do you update your list?
								</h1>
								<img
									src="./assets/images/icons/arrow.png"
									alt="open"
									class="faq__question-btn"
								/>
							</div>
							<div class="faq__question-body">
								<p class="faq__question-text">
									We regularly review and update our recommendations to reflect
									the latest offers and trusted operators.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="contact">
			<div class="footer__container">
				<div class="footer__logo-container">
					<img class="footer__logo" src="./assets/images/logo.svg" alt="logo" />
					<p class="footer__copyright">
						YourTopSlots © 2024 | All rights reserved.
					</p>
					<a class="footer__contact" href="mailto:boomcpiasia@gmail.com"
						>Email: boomcpiasia@gmail.com</a
					>
				</div>
				<div class="footer__companies">
					<a href="https://www.gambleaware.org/">
						<img
							class="footer__company"
							src="./assets/images/icons/begambleaware.svg"
							alt="begambleaware"
						/>
					</a>
					<a href="https://www.gamcare.org.uk/">
						<img
							class="footer__company"
							src="./assets/images/icons/gamcare.svg"
							alt="gamcare"
						/>
					</a>
					<a href="https://www.gamstop.co.uk/"
						><img
							class="footer__company"
							src="./assets/images/icons/gamstop.svg"
							alt="gamstop"
					/></a>
					<img
						class="footer__company"
						src="./assets/images/icons/plus18.svg"
						alt="+18"
					/>
				</div>
				<p class="footer__text">
					Gambling regulations vary significantly from country to country and
					can change frequently. We strongly encourage our users to verify the
					legality of online gambling in their specific region before
					participating. This website does not facilitate gambling activities
					and is not a gambling operator. We cannot take responsibility for any
					actions taken on external sites.
				</p>
				<div class="footer__policy-links">
					<a class="footer__policy-link" href="/policy.html">Private Policy</a>
					<a class="footer__policy-link" href="/terms.html">Terms Of Use</a>
					<a class="footer__policy-link" href="/cookie.html">Cookie Policy</a>
				</div>
			</div>
		</footer>
		<script>
			for (let a of [...document.querySelectorAll('a')]) {
				if (a.target === '_parent') {
					continue
				}
				a.href +=
					(a.href.includes('?') ? '&' : '?') +
					document.location.search.substr(1)
			}
		</script>
		<script type="module">
			import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

			const bestBonusesSwiper = new Swiper('.about-casino__swiper', {
				direction: 'horizontal',
				loop: false,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			})
		</script>
		<script src="./assets/js/index.js"></script>
	</body>
</html>
